Juego/MainWindow.xaml

<Window x:Class="Juego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego"
        mc:Ignorable="d"
        Title="Salva la Fruta!" Height="720" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Name="canvasMenu">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0F9FF" Offset="0"/>
                <GradientStop Color="#FF33DAFF" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Image Name="imgSingle" Source="imagenes/menu/iniciar_juego.png" Height="84" Width="335" Canvas.Left="106" Canvas.Top="336"/>
        <Image Name="imgMultijugador" Source="imagenes/menu/puntuaciones.png" Height="84" Width="335" Canvas.Left="106" Canvas.Top="408"/>
        <Image Name="imgSalir" Source="imagenes/menu/salir.png" Height="84" Width="335" Canvas.Left="106" Canvas.Top="557"/>
        <Button x:Name="btn_Salir" Content="" Canvas.Left="112" Canvas.Top="571" Width="322" Height="57" Opacity="0.3" Click="btn_Salir_Click" Background="#FFFF8F20" BorderBrush="#FFFFBF16" >
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Multijugador" Content="" Canvas.Left="112" Canvas.Top="422" Width="322" Height="57" Opacity="0.3" Background="#FFFF8F20" BorderBrush="#FFFFBF16" Click="btn_Multijugador_Click" >
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_JugadorUno" Content="" Canvas.Left="112" Canvas.Top="348" Width="322" Height="60" Opacity="0.3"  Background="#FFFF8F20" BorderBrush="#FFFFBF16" Click="btn_JugadorUno_Click" >
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>
        <Image x:Name="imgCompetitivo" Source="imagenes/Menu/competitivo.png" Height="84" Width="335" Canvas.Left="106" Canvas.Top="481"/>
        <Button x:Name="btn_Competitivo" Content="" Canvas.Left="112" Canvas.Top="495" Width="322" Height="57" Opacity="0.3" Background="#FFFF8F20" BorderBrush="#FFFFBF16" Click="Btn_Competitivo_Click" >
            <Button.Effect>
                <BlurEffect Radius="10"/>
            </Button.Effect>
        </Button>


    </Canvas>
</Window>
