Juego/Ventana_Juego.xaml

<Window x:Class="Juego.Ventana_Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego"
        mc:Ignorable="d"
        Title="Partida Un Jugador" Height="720" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF26F6FF" Offset="0"/>
                <GradientStop Color="#FF9BFFD2" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas  Name="canvasJuegoSingle" KeyDown="canvasJuegoSingle_KeyDown" KeyUp="canvasJuegoSingle_KeyUp" Focusable="True">
            <TextBlock Name="TBcountdown" Width="200" Height="100" TextAlignment="Center" Canvas.Left="158" Canvas.Top="9" FontFamily="Indivisa Text Sans Black" FontSize="36" Foreground="#FFFFA200"/>
            <Image Source="imagenes/fresas.png" Height="80" Width="80" Canvas.Left="27" Canvas.Top="-302" Name="carril1" RenderTransformOrigin="0.5,1">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="90"/>
                </Image.Effect>
            </Image>
            <Image Source="imagenes/manzanas.png" Height="80" Width="80" Canvas.Left="144" Canvas.Top="-126" Name="carril2">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="90"/>
                </Image.Effect>
            </Image>
            <Image Source="imagenes/platanos.png" Height="80" Width="80" Canvas.Left="261" Canvas.Top="-250" Name="carril3">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="90"/>
                </Image.Effect>
            </Image>
            <Image Source="imagenes/fresas.png" Height="80" Width="80" Canvas.Left="378" Canvas.Top="-392" Name="carril4">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="90"/>
                </Image.Effect>
            </Image>
            <Image Source="imagenes/canasta.png" Height="100" Width="100" Canvas.Left="27" Canvas.Top="558" x:Name="jugadorUno" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="20" Color="#FF060606"/>
                </Image.Effect>
            </Image>
        </Canvas>
        <TextBlock x:Name="lblColision" Text="0" FontSize="48" Canvas.Left="25" Canvas.Top="10" FontFamily="Indivisa Display Sans Heavy" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FFE8E8E8">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="imgTiempoTerminado" Height="116" Canvas.Left="25" Canvas.Top="172" Width="460" Source="imagenes/menu/tiempoAcabado.png" Visibility="Hidden"/>
        <TextBox x:Name="txtNombreJugador" Height="75" Canvas.Left="122" TextWrapping="Wrap" Text="AAA" Canvas.Top="269" Width="295" Background="#4C5F5F5F" FontFamily="Indivisa Text Sans Black" FontSize="48" TextAlignment="Center" Visibility="Hidden" GotFocus="TxtNombreJugador_GotFocus"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" Canvas.Left="203" Canvas.Top="363" Width="135" Height="50" Background="#7F000F53" BorderBrush="#FF190000" Foreground="White" FontFamily="Indivisa Text Sans Black" FontSize="24" Visibility="Hidden" Click="BtnGuardar_Click"/>

    </Canvas>
</Window>
